<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Jp-bc-2Mq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="1Ip-Gx-Hhd">
            <objects>
                <tableViewController id="iVf-um-Kxy" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B3H-0r-JMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="1zC-ug-wgg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zC-ug-wgg" id="dh4-2f-YVH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iVf-um-Kxy" id="apj-Kk-k8l"/>
                            <outlet property="delegate" destination="iVf-um-Kxy" id="GAN-c6-I0Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="Vb1-Ud-NfM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="E0Z-UT-lNB"/>
                    </navigationItem>
                    <connections>
                        <segue destination="g4i-x7-dqs" kind="show" identifier="Definition" id="ZIB-DD-dXn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ee-Y2-21y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.144927536232" y="0.0"/>
        </scene>
        <!--DefinitionUI View Controller-->
        <scene sceneID="6D0-CU-JIr">
            <objects>
                <viewController id="g4i-x7-dqs" customClass="DefinitionUIViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5m-6f-gt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-t9-l1F">
                                <rect key="frame" x="98" y="118" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dkfjsdjfsfksl sdklfjlskd k dkflsj d sjdfj sdkjklfsdk f;laskjdfk dkjflksj dfljd " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-JP-tiH">
                                <rect key="frame" x="20" y="384" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-5s-2Pq">
                                <rect key="frame" x="20" y="467" width="374" height="61"/>
                                <string key="text">sdfdsf sdfjksadjf sdlkfsdkl flksdfksldflj sdljfskdflksklf skdjfllskjfskl jfklsjdlkf sdjf;dafjghdjkffgklsdjklf djkfdfkgdfkl fsdf sd</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXW-Nf-X7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CgI-JP-tiH" secondAttribute="trailing" constant="20" id="4Cf-jL-E3W"/>
                            <constraint firstItem="CgI-JP-tiH" firstAttribute="leading" secondItem="a5m-6f-gt3" secondAttribute="leading" constant="20" id="BDa-vT-uDt"/>
                            <constraint firstItem="KcK-5s-2Pq" firstAttribute="centerX" secondItem="a5m-6f-gt3" secondAttribute="centerX" id="Hfm-8Q-N4d"/>
                            <constraint firstItem="CgI-JP-tiH" firstAttribute="centerX" secondItem="a5m-6f-gt3" secondAttribute="centerX" id="Q0B-Ft-eaT"/>
                            <constraint firstItem="KcK-5s-2Pq" firstAttribute="top" secondItem="CgI-JP-tiH" secondAttribute="bottom" constant="42" id="TLy-44-vcb"/>
                            <constraint firstItem="CgI-JP-tiH" firstAttribute="top" secondItem="hrW-t9-l1F" secondAttribute="bottom" constant="27" id="UIU-yC-xPy"/>
                            <constraint firstItem="hrW-t9-l1F" firstAttribute="centerX" secondItem="a5m-6f-gt3" secondAttribute="centerX" id="Z8P-TH-UnP"/>
                            <constraint firstItem="hrW-t9-l1F" firstAttribute="top" secondItem="cXW-Nf-X7P" secondAttribute="top" constant="30" id="b2g-cS-oZc"/>
                            <constraint firstItem="KcK-5s-2Pq" firstAttribute="leading" secondItem="a5m-6f-gt3" secondAttribute="leading" constant="20" id="h0f-if-FIz"/>
                            <constraint firstAttribute="trailing" secondItem="KcK-5s-2Pq" secondAttribute="trailing" constant="20" id="h7t-Wq-1Ci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D0t-ee-Ugo"/>
                    <connections>
                        <outlet property="emojiDefinitionLabel" destination="CgI-JP-tiH" id="zQp-4h-Hpj"/>
                        <outlet property="emojiDescriptionLabel" destination="KcK-5s-2Pq" id="guV-VJ-2T1"/>
                        <outlet property="popUpEmojiLabel" destination="hrW-t9-l1F" id="io3-Oo-gEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0u-dR-gOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dp-iP-CFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Jp-bc-2Mq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldc-Oc-fXB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iVf-um-Kxy" kind="relationship" relationship="rootViewController" id="rXT-ut-w0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPf-A2-kKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
